{
  "name": "tdd-jest",
  "version": "1.0.0",
  "description": "TDD basuc concepts",
  "main": "index.js",
  "author": "Roberto Antonio Ruiz Chivico",
  "license": "MIT",
  "scripts": {
    "test": "yarn jest --notify",
    "test:watch": "yarn jest --notify --watchAll"
  },
  "devDependencies": {
    "jest": "^29.3.1",
    "node-notifier": "^10.0.1"
  }
}
